log_format custom_log '\n"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"\n';

server {
        listen 8080;
        server_name localhost;
        root /app;
        index index.php;

        error_log /var/log/nginx/server-error.log;
        access_log /var/log/nginx/server-access.log custom_log;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP       $remote_addr;

        location / {
                try_files $uri $uri/index.php;
            }

        location ~ \.php$ {
            fastcgi_param HTTP_CLIENT_IP  $http_x_real_ip;
            include fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }
    }
